# EmotesTF

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/me/mafrans/emotestf/: CooldownTask.java  EmotesTF.java
src/main/java/me/mafrans/emotestf/bridge/: TotalFreedomModBridge.java
src/main/java/me/mafrans/emotestf/commands/: CommandLoader.java  Command_emote.java  Command_emotes.java  Command_notifyme.java  EmoteCommand.java  EmoteCommandExecutor.java  EmoteMeta.java
src/main/java/me/mafrans/emotestf/listeners/: PlayerListener.java
src/main/java/me/mafrans/emotestf/util/: EmoteLoader.java  EmoteVariable.java  FileUtils.java  MessageUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/emotes/: _Emote Reference Sheet_.txt  dance.json  greet.json  highfive.json  hug.json  smile.json  thumbsup.json
